
# Fichier des properties #
 
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validateur --
 
errors.email={0} e-mail non valide.

# Msgs du login

error.userName.obligatoire = Le nom de l'utilisateur est obligatoire
error.password.obligatoire =  Le mot de passe est obligatoire

# Si d'autres les rajouter 
